@import './public.css';
@width: 1180px;
@color: #80C4AE;
@title_color: #333;
@high_color: #fff;
@font: 16px;
@fonts: 14px;
@font_high: #71FFDE;
@line: #74C6B3;
@shadow: #dad6d6;

.clearfix {
    display: block;
    content: '';
    clear: both;
}

nav {
    width: 100%;
    height: 80px;
    background: #fff;
    box-shadow: 0 2px 3px @shadow;
    vertical-align: top;

    .main {
        width: @width;
        margin: 0 auto;

        ul {
            li:hover {
                background: @color;
                color: @high_color;

                a {
                    color: @high_color;
                    font-size: @font;
                }
            }
        }
    }

    .logo {
        width: 179px;
        height: 53px;
        margin: 13px 0 14px 0;
    }

    ul {
        display: inline-block;
        margin-left: 120px;
        border: none;
        font-size: 0;

        li {
            display: inline-block;
            width: 80px;
            height: 80px;
            line-height: 80px;
            margin-right: 17px;
            text-align: center;

            a {
                color: @title_color;
                font-size: @font;
            }
        }

        li:last-child {
            margin-right: 0;
        }
    }

    div.search {
        display: inline-block;
        margin-left: 120px;
        border: 1px solid @color;
        border-radius: 3px;
        width: 280px;
        height: 36px;
        text-align: center;
        font-size: 0;
        padding: 0;
        overflow: hidden;
        vertical-align: middle;
        position: relative;

        .left {
            width: 69px;
            height: 36px;
            border-right: 1px solid @color;
            font-size: 14px;
            text-align: center;
            line-height: 36px;
            float: left;
            color: @color;
            padding: 0;

            i {
                margin-left: 6px;
                font-size: 5px;
            }
        }

        input {
            border: none;
            outline: none;
            display: inline-block;
            height: 36px;
            text-align: center;
            font-weight: 400;
            font-size: @fonts;
        }

        img {
            width: 20px;
            height: 20px;
            position: absolute;
            right: 7px;
            top: 8px;
        }
    }


    .user {
        display: inline-block;
        margin-left: 24px;

        img {
            width: 36px;
            height: 36px;
            border-radius: 50%;
        }
    }
}

nav {
    .main {
        .user {
            position: relative;

            .userlist {
                width: 122px;
                height: 269px;
                background: url('../img/login/jx.png') no-repeat;
                background-size: cover;
                position: absolute;
                top: 35px;
                right: -15px;
                display: none;
                z-index: 99999;

                ul {
                    width: 122px;
                    height: 100%;
                    padding-top: 30px;
                    margin-left: 0;

                    li {
                        font-size: 16px;
                        color: #333;
                        line-height: 30px;
                        height: 40px;
                        text-align: center;
                        width: 100%;
                        cursor: pointer;

                        &:hover {
                            background: none;
                        }

                        &:last-child {
                            color: #666;
                        }
                    }
                }
            }

            &:hover {
                .userlist {
                    display: block;
                }
            }
        }
    }
}

main {
    width: @width;
    margin: 0 auto;
    height: 736px;
    margin-top: 30px;

    .leftNav {
        width: 220px;
        height: 451px;
        background: #FFFFFF;
        box-shadow: 0px -1px 3px 3px rgba(0, 0, 0, 0.03);
        border-radius: 4px;
        float: left;

        >ul {
            padding: 25px 0px;

            >li {


                &:nth-of-type(1) a {
                    background: url(../img/userSet/set_01.jpg) 17px center no-repeat;
                }

                &:nth-of-type(2) a {
                    background: url(../img/userSet/set_03.jpg) 17px center no-repeat;
                }

                &:nth-of-type(3) a {
                    background: url(../img/userSet/set_02.jpg) 17px center no-repeat;
                }

                &:nth-of-type(4) a {
                    background: url(../img/userSet/set_04.jpg) 17px center no-repeat;
                }

                >a {
                    display: block;
                    width: 100%;
                    position: relative;
                    padding-left: 60px;
                    padding-top: 10px;
                    padding-bottom: 10px;

                    span {
                        display: block;
                        font-size: 14px;
                        font-family: PingFangSC-Medium, PingFang SC;
                        font-weight: 500;
                        color: #333333;
                    }

                    i {
                        position: absolute;
                        right: 40px;
                        top: 10px;
                    }
                }

                ol {
                    >li {
                        padding-left: 60px;
                        margin-top: 5px;
                        font-size: 12px;
                        color: #666666;
                        height: 25px;
                        line-height: 25px;
                    }

                    li.active {
                        color: #80C4AE;
                    }

                }

            }
        }
    }

    .rightUser {
        float: left;
        padding-top: 25px;
        padding-left: 25px;

        .title_top {
            height: 30px;
            line-height: 30px;

            span {
                display: inline-block;

                &:nth-last-of-type(1) {
                    font-size: 14px;
                    font-weight: 400;
                    color: #666666;
                }

                &:nth-last-of-type(2) {
                    margin-left: 17px;
                    margin-right: 15px;
                    font-weight: bold;
                }

                &:nth-last-of-type(3) {
                    font-size: 14px;
                    font-weight: 400;
                    color: #333333;
                }
            }
        }
    }
}

footer {
    width: 100%;
    height: 264px;
    background: @title_color;
    margin-top: 36px;
    padding-top: 87px;

    .cont {
        width: @width;
        height: 100%;
        margin: 0 auto;

        .main {
            width: 1153px;
            height: 90px;
            color: #ccc;
            font-size: 14px;
            line-height: 18px;
            text-align: center;
            margin: 0 auto;

            p {
                margin-top: 5px;
            }

        }
    }
}


div.fix {
    position: fixed;
    width: 70px;
    height: 220px;
    bottom: 10px;
    right: 0px;

    .lesson {
        width: 70px;
        height: 70px;
    }

    .test {
        margin: 5px auto;
    }

    img {
        width: 70px;
        height: 70px;
    }
}