@import './public.css';
@width: 1180px;
@color: #80C4AE;
@title_color: #333;
@high_color: #fff;
@font: 16px;
@fonts: 14px;
@font_high: #71FFDE;
@line: #74C6B3;
@shadow: #dad6d6;

.clearfix {
    display: block;
    content: '';
    clear: both;
}

.width {
    width: @width;
    height: auto;
    margin: 0 auto;
}

// * {

// font-family: PingFangSC-Semibold, PingFang SC;  
// }

nav {
    width: 100%;
    height: 80px;
    background: #fff;
    box-shadow: 0 2px 3px @shadow;
    vertical-align: top;

    .main {
        width: @width;
        margin: 0 auto;

        ul {
            li:hover {
                background: @color;
                color: @high_color;

                a {
                    color: @high_color;
                    font-size: @font;
                }
            }
        }
    }

    .logo {
        width: 179px;
        height: 53px;
        margin: 13px 0 14px 0;
    }

    ul {
        display: inline-block;
        margin-left: 120px;
        border: none;
        font-size: 0;

        li {
            display: inline-block;
            width: 80px;
            height: 80px;
            line-height: 80px;
            margin-right: 17px;
            text-align: center;

            a {
                color: @title_color;
                font-size: @font;
            }
        }

        li:last-child {
            margin-right: 0;
        }

        .check {
            background: @color;
            color: @high_color;

            a {
                color: @high_color;
                font-size: @font;
            }
        }
    }

    div.search {
        display: inline-block;
        margin-left: 120px;
        border: 1px solid @color;
        border-radius: 3px;
        width: 280px;
        height: 36px;
        text-align: center;
        font-size: 0;
        padding: 0;
        overflow: hidden;
        vertical-align: middle;
        position: relative;

        .left {
            width: 69px;
            height: 36px;
            border-right: 1px solid @color;
            font-size: 14px;
            text-align: center;
            line-height: 36px;
            float: left;
            color: @color;
            padding: 0;

            i {
                margin-left: 6px;
                font-size: 5px;
            }
        }

        input {
            border: none;
            outline: none;
            display: inline-block;
            height: 36px;
            text-align: center;
            font-weight: 400;
            font-size: @fonts;
        }

        img {
            width: 20px;
            height: 20px;
            position: absolute;
            right: 7px;
            top: 8px;
        }
    }

    .login {
        margin-left: 24px;
        display: inline-block;
        color: @color;
        font-size: @fonts;
    }
    .user{
        display: inline-block;
        margin-left: 24px;
        display: none;

        img{
            width: 36px;
            height: 36px;
            border-radius: 50%;
        }
    }
}

nav{
    .main{
        .user{
            position: relative;
            .userlist{
                width: 122px;
                height: 269px;
                background: url('../img/login/jx.png') no-repeat;
                background-size: cover;
                position: absolute;
                top: 35px;
                right: -15px;
                display: none;
                z-index: 99999;
                ul{
                    width: 122px;
                    height: 100%;
                    padding-top: 30px;
                    margin-left: 0;
                    li{
                        font-size: 16px;
                        color: #333;
                        line-height: 30px;
                        height: 40px;
                        text-align: center;
                        width: 100%;
                        cursor: pointer;
                        &:hover{
                            background: none;
                        }
                        &:last-child{
                            color: #666;
                        }
                    }
                }
            }
            &:hover{
                .userlist{
                    display: block;
                }
            }
        }
    }
}

footer {
    width: 100%;
    height: 264px;
    background: @title_color;
    // margin-top: 36px;
    padding-top: 87px;

    .cont {
        width: @width;
        height: 100%;
        margin: 0 auto;

        .main {
            width: 1153px;
            height: 90px;
            color: #ccc;
            font-size: 14px;
            line-height: 18px;
            text-align: center;
            margin: 0 auto;

            p {
                margin-top: 5px;
            }

        }
    }
}

.pos {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .2);
    display: none;
    z-index: 99999999;

    .login {
        width: 520px;
        height: 522px;
        background: #FFFFFF;
        border-radius: 4px;
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        text-align: center;
        padding-top: 30px;

        span.close{
            position: absolute;
            right: 25px;
            top: 25px;
            color: #999;
            z-index: 9999;
            font-size: 20px;
        }

        img {
            width: 136px;
            height: 40px;
            margin-bottom: 46px;
        }

        ul {
            padding-left: 20px;
            &::after{
                .clearfix();
            }
            li {
                width: 134px;
                height: 1px;
                float: left;
                border-top: 1px solid rgba(236, 236, 236, 1);
                margin-top: 12px;

                &.phone {
                    float: left;
                    width: 162px;
                    height: 25px;
                    font-size: 18px;
                    font-weight: 400;
                    color: #333333;
                    line-height: 25px;
                    border: none;
                    margin: 0 18px;
                    margin-bottom: 21px;

                }
            }
        }

        input {
            display: block;
            margin-left: 110px;
            width: 300px;
            height: 40px;
            border-radius: 4px;
            border: 1px solid #80C4AE;
            padding-left: 24px;
            margin-bottom: 20px;
        }
        .loginbtn{
            width: 300px;
            height: 40px;
            border-radius: 4px;
            border: 1px solid #80C4AE;
            background: #74C6B3;
            color: #fff;
            text-align: center;
            font-size: 16px;
            outline: none;
            margin-bottom: 10px;
        }
        p{
            width: 300px;
            margin: 0 auto;
            margin-bottom: 36px;
            &::after{
                .clearfix();
            }
            span{
                display: inline-block;
                color: #333;
                font-size: 12px;
                &:first-child{
                    float: left;
                }
                &:last-child{
                    float: right;
                }
                a{
                    font-size: 12px;
                    color: #74C6B3;
                }
            }
            &.getCenter{
                display: block;
                img{
                    width: 36px;
                    height: 36px;
                    border-radius: 50%;
                    &:nth-child(2){
                        margin-left: 30px;
                        margin-right: 30px;
                    }
                }
            }
        }
    }
}

.all {
    width: 100%;
    height: 60px;

    .crumbs {
        width: @width;
        height: 60px;
        line-height: 60px;
        text-align: left;
        margin: 0 auto;
        padding-left: 20px;

        span {
            margin-right: 20px;
            color: #333;
            font-size: 14px;

            &:nth-child(2n) {
                color: #000;
            }
        }
    }
}

// 主体样式
main {
    background: #fafafa;

    .classDetail {
        .width();

        &::after {
            .clearfix();
        }

        div {
            float: left;
        }

        .left {
            padding: 20px;
            box-sizing: border-box;
            width: 860px;
            height: 580px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);

            img,
            video {
                width: 100%;
                height: 100%;
            }
        }

        .right {
            margin-left: 35px;
            padding-top: 70px;

            .title {
                font-size: 22px;
                color: @title_color;
                font-weight: Semibold;
                line-height: 30px;
                font-family: PingFangSC-Semibold, PingFang SC;
            }

            ul {
                margin-top: 20px;

                li {
                    font-size: 14px;
                    color: #333;
                    line-height: 20px;
                    font-weight: Regular;
                    margin-bottom: 10px;

                    span {
                        color: #f66;
                        margin-right: 5px;
                    }

                    &.price {
                        margin-top: 83px;
                        vertical-align: top;

                        span {
                            font-size: 36px;
                            line-height: 50px;
                            color: @color;

                            &:first-child {
                                font-family: PingFangSC-Semibold, PingFang SC;
                            }

                            &:last-child {
                                border: 2px solid @color;
                                margin-left: 31px;
                                border-radius: 4px;
                                font-size: 14px;
                                display: inline-block;
                                width: 130px;
                                height: 48px;
                                padding-left: 33px;

                            }
                        }
                    }

                    &.sale {
                        width: 260px;
                        height: 48px;
                        padding-top: 13px;
                        padding-left: 15px;
                        background: @color;
                        font-family: PingFangSC-Semibold, PingFang SC;
                        border-radius: 4px;

                        span {
                            color: #fff;

                            &:first-child {
                                border-right: 1px solid #fff;
                                padding-right: 25px;
                                margin-right: 25px;
                            }
                        }
                    }
                }
            }
        }
    }

    .row {
        .width();
        background: #fff;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
        border-radius: 4px;
        height: 156px;
        margin-top: 20px;
        padding-top: 20px;
        padding-left: 20px;
        vertical-align: top;
        padding-right: 25px;

        &>p {
            width: 80px;
            height: 28px;
            font-size: 20px;
            font-weight: 400;
            color: #333333;
            line-height: 28px;
            margin-bottom: 20px;
        }

        .left {
            width: 265px;
            float: left;

            .img {
                width: 62px;
                height: 62px;
                background: #D8D8D8;
                border-radius: 50%;
                margin-left: 9px;
                margin-right: 20px;
                float: left;
            }

            p.right {
                width: 154px;
                height: 56px;
                font-size: 16px;
                font-weight: 400;
                color: #333333;
                line-height: 22px;
                float: left;
                border-right: 1px solid @color;
                padding-right: 30px;

                span {
                    display: inline-block;
                    width: 124px;
                    font-size: 16px;

                    &:first-child {
                        font-size: 18px;
                        color: #333;
                        margin-bottom: 10px;
                    }
                }
            }

            &::after {
                .clearfix();
            }
        }

        .right {
            color: @title_color;
            font-size: 16px;
            line-height: 22px;
            vertical-align: top;
            text-align: left;
            width: 870px;
            float: left;
        }

        &.title {
            height: 66px;
            text-align: center;
            padding-top: 0;
            border-radius: 0;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
            position: relative;
            z-index: 9999;

            span {
                display: inline-block;
                font-size: 14px;
                font-weight: 600;
                color: #333333;
                line-height: 66px;
                width: 80px;
                height: 66px;
                margin-right: 20px;
                cursor: pointer;

                &.active {
                    background: @color;
                    color: @high_color;
                }
            }
        }
    }

    .classlist {
        .width();
        height: auto;
        padding: 30px 40px 0;
        background: #fff;
        position: relative;
        z-index: 999;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
        display: none;

        .detail {
            width: 100%;

            p.title {
                display: block;
                height: 22px;
                font-size: 16px;
                font-weight: 500;
                color: #333333;
                line-height: 22px;
                margin-bottom: 23px;
                cursor: pointer;

                i {
                    margin-left: 900px;
                    font-size: 12px;
                    color: #999;
                }
            }

            ul {
                display: none;

                &.active {
                    display: block;
                }

                li {
                    display: block;
                    line-height: 20px;
                    overflow: hidden;
                    padding-top: 8px;
                    box-sizing: border-box;
                    height: 41px;

                    &:hover {
                        background: rgba(128, 196, 174, 0.2);
                        color: rgba(128, 196, 174, 1);
                    }

                    &::after {
                        .clearfix();
                    }

                    p {
                        float: left;

                        i {
                            margin-right: 15px;
                            color: @color;
                            font-size: 16px;
                        }

                        span {
                            width: 219px;
                            height: 20px;
                            font-size: 14px;
                            font-weight: 400;
                            // line-height: 20px;
                            width: auto;
                            cursor: pointer;

                            &.start {
                                width: auto;
                                height: 30px;
                                color: #74C6B3;
                                border: 2px solid #74C6B3;
                                border-radius: 4px;
                                padding: 5px 22px;
                                display: none;
                                margin-right: 15px;
                                margin-top: -3px;
                            }
                        }


                        &:last-child {
                            float: right;
                            // font-family: PingFangSC-Semibold, PingFang SC;
                        }
                    }
                }
            }

        }

        .bottom {
            text-align: center;
            width: @width;
            height: 159px;
            background: #fafafa;
            line-height: 159px;
            margin-left: -40px;

            .seeAll {
                font-size: 22px;
                font-weight: 600;
                color: #74C6B3;
                text-decoration: underline;
                // line-height: 30px;
            }
        }

        img {
            width: 100%;
            height: auto;
        }

        &.active {
            display: block;
        }

    }
}